.calculate {
	background: #fbfbfb;
	position: relative;
	z-index: 2;

	// .calculate__darken-block

	&__darken-block {
		@media (min-width: $mobile) {
			position: absolute;
			top: 0;
			right: 0;
			width: percent(720, 1920);
			height: 100%;
			background: #1a233b;
			border-radius: 0 rem(50) 0 0;
		}
	}

	// .calculate__container

	&__container {
		display: flex;
		@media (max-width: $mobile) {
			flex-direction: column;
		}
	}

	// .calculate__body

	&__body {
		width: percent(1080, 1682);
		@include adaptiveValue('padding-right', 82, 32);
		@media (max-width: $mobile) {
			width: 100%;
			padding-right: 0;
		}
	}

	// .calculate__title

	&__title {
		margin-bottom: rem(42);
		@media (max-width: $mobile) {
			margin-bottom: rem(26);
		}
	}

	// .calculate__text

	&__text {
		margin-bottom: rem(42);
		line-height: math.div(24, 16);
		@media (max-width: $mobile) {
			margin-bottom: rem(26);
		}
		@media (max-width: rem(1440)) {
			font-size: rem(14);
		}
	}
}

.calculator {
	display: flex;
	flex-direction: column;
	gap: rem(32);

	@media (max-width: rem(1280)) {
		gap: rem(24);
	}

	// .calculator__block

	&__block {
	}

	// .calculator__title

	&__title {
		margin-bottom: rem(25);
		font-weight: 700;
		font-size: 18px;
		line-height: math.div(27, 18);
		@media (max-width: rem(1440)) {
			font-size: rem(16);
		}
	}

	// .calculator__list

	&__list {
		display: flex;
		gap: rem(48);
		flex-wrap: wrap;
		@media (max-width: rem(1440)) {
			gap: rem(32);
		}
		@media (max-width: rem(1280)) {
			column-gap: rem(40);
			row-gap: rem(20);
		}

		@media (max-width: $mobile) {
			row-gap: rem(16);
			&--fields {
				flex-direction: column;
			}
		}
	}

	// .calculator__item

	&__item {
		display: flex;
		align-items: center;
		gap: rem(16);

		&--count {
			@media (max-width: $mobile) {
				display: none;
			}
		}
		span {
			@media (max-width: rem(1440)) {
				font-size: rem(14);
			}
			@media (max-width: rem(1280)) {
				font-size: rem(12);
			}
		}

		// .calculator__count

		&__count {
		}

		i {
			display: inline-block;
			font-size: rem(24);
			transition: all 0.3s ease 0s;
			font-style: normal;
			vertical-align: bottom;
			margin: 0 rem(19) rem(2) rem(19);
			@media (max-width: rem(1440)) {
				font-size: rem(22);
				margin: 0 rem(16) 0 rem(16);
			}
			@media (max-width: rem(1280)) {
				font-size: rem(18);
				margin: 0 rem(10) 0 rem(10);
			}
		}

		button {
			position: relative;
			display: inline-block;
			width: rem(26);
			height: rem(26);
			border-radius: 50%;
			background-color: var(--color-accent);
			transition: background-color 0.3s ease 0s;
			svg {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-45%, -45%);
				width: rem(12);
				height: rem(12);
				fill: #fff;
				transition: fill 0.3s ease 0s;
			}

			&._disabled {
				background-color: #f1f1f1;
				fill: #858a96;
			}

			@media (max-width: rem(1440)) {
				width: rem(22);
				height: rem(22);
				svg {
					width: rem(8);
					height: rem(8);
				}
			}
			@media (max-width: rem(1280)) {
				width: rem(18);
				height: rem(18);
			}
		}
	}

	&__field {
		position: relative;
		height: 48px;
		display: none;
		@media (max-width: $mobile) {
			display: inline-flex;
		}
	}
	&__input {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		font-size: rem(14);
		border: 1px solid #79747e;
		border-radius: rem(4);
		outline: none;
		padding: rem(12) rem(16);
		background: none;
		z-index: 1;

		&:focus + .calculator__label {
			top: 0;
			left: 0.8rem;
			color: #1c1b1f;
			font-size: rem(12);
			z-index: 10;
		}

		&:not(:placeholder-shown).calculator__input:not(:focus)
			+ .calculator__label {
			top: 0;
			left: 0.8rem;
			font-size: 0.75rem;
			font-weight: 500;
			z-index: 10;
		}

		&:focus {
			border: 1px solid #1a73e8;
		}
	}

	&__label {
		position: absolute;
		left: rem(16);
		top: 50%;
		transform: translateY(-50%);
		padding: 0 rem(4);
		background-color: #fbfbfb;
		font-size: rem(14);
		transition: 0.3s;
		color: #1a233b;
	}
}

.calculate-result {
	position: relative;
	display: flex;
	flex-direction: column;
	width: percent(602, 1682);
	@include adaptiveValue('padding-top', 80, 32);
	@include adaptiveValue('padding-left', 64, 16);
	@include adaptiveValue('padding-bottom', 80, 32);
	background: #1a233b;
	z-index: 2;

	@media (min-width: $mobile) {
		border-radius: 0 rem(50) 0 0;
	}
	@media (max-width: $mobile) {
		width: 100%;
		padding-left: 0;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: -20%;
			width: 200%;
			height: 100%;
			background: #1a233b;
			z-index: -1;
		}
	}
	// .calculate-result__title

	&__title {
		@include adaptiveValue('margin-bottom', 40, 25);
	}

	// .calculate-result__button

	&__button {
		margin-top: auto;
		filter: drop-shadow(0px 100px 80px rgba(31, 80, 254, 0.07))
			drop-shadow(0px 64.8148px 46.8519px rgba(31, 80, 254, 0.0531481))
			drop-shadow(0px 38.5185px 25.4815px rgba(31, 80, 254, 0.0425185))
			drop-shadow(0px 20px 13px rgba(31, 80, 254, 0.035))
			drop-shadow(0px 8.14815px 6.51852px rgba(31, 80, 254, 0.0274815))
			drop-shadow(0px 1.85185px 3.14815px rgba(31, 80, 254, 0.0168519));
	}
}

.result-list {
	display: flex;
	flex-wrap: wrap;
	column-gap: rem(16);
	row-gap: rem(24);
	margin-bottom: rem(32);

	// .result-list__item

	&__item {
		display: inline-flex;
		align-items: center;
		padding: rem(9) rem(9) rem(9) rem(12);
		background: rgba(255, 255, 255, 0.08);
		border-radius: 16px;

		svg {
			width: rem(15);
			height: rem(15);
		}
	}

	// .result-list__indicators

	&__indicators {
		display: inline-flex;
		align-items: flex-end;
		gap: rem(4);
		margin-right: rem(9);
	}

	// .result-list__count

	&__count {
		font-weight: 700;
		font-size: rem(14);
		color: #ffffff;
	}

	// .result-list__name

	&__name {
		font-size: rem(12);
		letter-spacing: 0.25px;
		color: #ffffff;
	}
}

.dg {
	display: grid;
	grid-template-columns: repeat(3, auto);
	column-gap: rem(48);
	row-gap: rem(22);
	justify-content: flex-start;
	@media (max-width: rem(1280)) {
		grid-template-columns: repeat(2, auto);
		row-gap: rem(20);
	}

	@media (max-width: $mobileSmall) {
		grid-template-columns: repeat(1, 1fr);
	}
}
